0:0:0:0:0:0:0:1 - - [12/Nov/2014:15:45:34 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 5 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Nov/2014:15:46:59 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2014:15:47:04 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2014:15:47:33 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 17 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Nov/2014:15:47:39 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:20:34 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 17 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:20:39 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 17 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:20:42 +0200] "GET /app/mvc/employee HTTP/1.1" 500 1501 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:22:10 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 31 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:22:12 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 31 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:22:14 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 31 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:22:22 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 31 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:22:27 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 31 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:24:25 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 31 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:24:27 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 31 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:29:30 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 180 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:34:29 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 180 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:34:32 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 180 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:34:40 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 14 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:35:58 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 14 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:35:59 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:36:23 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 177 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:37:06 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 177 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:39:43 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 177 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:39:47 +0200] "GET /app/mvc/department HTTP/1.1" 500 1501 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:39:53 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 32 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Nov/2014:16:41:13 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 70 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [12/Nov/2014:17:15:52 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 2 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [12/Nov/2014:17:17:40 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-1 5816
0:0:0:0:0:0:0:1 - - [12/Nov/2014:17:39:52 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 311 http-bio-8080-exec-1 695
