127.0.0.1 - - [13/Nov/2014:15:37:20 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 7 http-bio-8080-exec-1 21694
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:39:04 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 7 http-bio-8080-exec-5 21023
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:40:11 +0200] "GET /app/mvc/employee/idEmployee=100 HTTP/1.1" 500 1501 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:40:13 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 7 http-bio-8080-exec-7 21008
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:40:20 +0200] "GET /app/mvc/employee/?idEmployee=100 HTTP/1.1" 500 1501 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:41:04 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 7 http-bio-8080-exec-1 21036
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:41:14 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 7 http-bio-8080-exec-6 21010
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:43:31 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 500 1916 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:44:41 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 500 1916 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:47:21 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 500 1916 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:51:19 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 7 http-bio-8080-exec-1 21645
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:51:23 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:09:01 +0200] "GET /app/mvc/employee/one?idEmployee=100&idEmployee=102 HTTP/1.1" 200 311 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:09:44 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-10 6379
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:20:26 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 70 http-bio-8080-exec-1 657
127.0.0.1 - - [13/Nov/2014:16:21:52 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:12 +0200] "GET /app/ HTTP/1.1" 200 1684 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:12 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 200 21368 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 200 32505 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 23494 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/scripts/app.js HTTP/1.1" 200 1194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 60681 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 200 178 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 200 174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 200 239 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 680 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1207 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 200 1446 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1138 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 200 242142 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 200 737843 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/templates/menu.html HTTP/1.1" 200 1370 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:13 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 950 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:19 +0200] "GET /app/templates/employeeadd.html HTTP/1.1" 200 3595 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:21 +0200] "GET /app/templates/main.html HTTP/1.1" 200 171 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:12 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 7 http-bio-8080-exec-6 21056
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-9 5245
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 7 http-bio-8080-exec-6 21021
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:13 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:13 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:13 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:13 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:13 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:13 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:13 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 673 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:30 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:35 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-8 4417
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:29 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 942 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-6 4990
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:36 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:37 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:37 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:37 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:37 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 925 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:41 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-7 4634
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:03 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 940 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:08 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-10 4882
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:27 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 938 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:32 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-5 4785
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:50 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2339 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:45:13 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:13 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 824 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:14 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:14 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:14 +0200] "GET /mvc/employees/findAll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:14 +0200] "GET /mvc/departments/findAll HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:14 +0200] "GET /mvc/jobs/findAll HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:14 +0200] "GET /app/mvc/employee/one?idEmployee=/100 HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /mvc/employees/findAll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /mvc/departments/findAll HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /mvc/jobs/findAll HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/mvc/employee/one?idEmployee=/100 HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:17 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 916 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:21 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-10 4346
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:24 +0200] "GET /mvc/departments/findAll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:24 +0200] "GET /mvc/jobs/findAll HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:24 +0200] "GET /app/mvc/employee/one?idEmployee=/144 HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:24 +0200] "GET /mvc/employees/findAll HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:31 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-8 4327
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:09 +0200] "GET /mvc/jobs/findAll HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:09 +0200] "GET /mvc/departments/findAll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:09 +0200] "GET /mvc/employees/findAll HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:09 +0200] "GET /app/mvc/employee/one?idEmployee=/144 HTTP/1.1" 200 7 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:41 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-9 4991
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 808 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:11 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:12 +0200] "GET /app/mvc/employee/one?idEmployee=undefined HTTP/1.1" 200 7 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:14 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:19 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-9 4828
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:20 +0200] "GET /mvc/departments/findAll HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:20 +0200] "GET /mvc/employees/findAll HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:20 +0200] "GET /mvc/jobs/findAll HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:20 +0200] "GET /app/mvc/employee/one?idEmployee=/144 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:47 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:47 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:47 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:48 +0200] "GET /app/mvc/employee/one?idEmployee=144 HTTP/1.1" 200 931 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
127.0.0.1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
127.0.0.1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
127.0.0.1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:55:55 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:55:56 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [13/Nov/2014:16:55:56 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [13/Nov/2014:16:56:00 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-10 4308
127.0.0.1 - - [13/Nov/2014:16:56:02 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [13/Nov/2014:16:56:02 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:02 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [13/Nov/2014:16:56:02 +0200] "GET /app/mvc/employee/one?idEmployee=144 HTTP/1.1" 200 931 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:47 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-1 5228
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:51 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:51 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:51 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:51 +0200] "GET /app/mvc/employee/one?idEmployee=144 HTTP/1.1" 200 931 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 819 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:47 +0200] "GET /app/mvc/employee/one?idEmployee=144 HTTP/1.1" 200 931 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 808 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:31 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:32 +0200] "GET /app/mvc/employee/one?idEmployee=144 HTTP/1.1" 200 931 http-bio-8080-exec-8 1203
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:47 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:47 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 1661 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:49 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:49 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:49 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:49 +0200] "GET /app/mvc/employee/one?idEmployee=AD_PRES HTTP/1.1" 200 7 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:51 +0200] "GET /app/mvc/employee/one?idEmployee=AD_PRES HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:52 +0200] "GET /app/mvc/employee/one?idEmployee=AD_PRES HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:54 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 1661 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:56 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:56 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:56 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:56 +0200] "GET /app/mvc/employee/one?idEmployee=PU_MAN HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:58 +0200] "GET /app/mvc/employee/one?idEmployee=PU_MAN HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:26:59 +0200] "GET /app/mvc/employee/one?idEmployee=PU_MAN HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:02 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 1661 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:27:15 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 1661 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:00 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 1661 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:01 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:01 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:01 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:01 +0200] "GET /app/mvc/employee/one?idEmployee=PU_MAN HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:03 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 1661 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:06 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 1661 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:09 +0200] "GET /app/templates/employeeedit.html HTTP/1.1" 200 3448 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:11 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 1661 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:12 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:12 +0200] "GET /mvc/departments/findAll HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:12 +0200] "GET /mvc/employees/findAll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:12 +0200] "GET /mvc/jobs/findAll HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:12 +0200] "GET /app/mvc/employee/one?idEmployee=/AD_PRES HTTP/1.1" 200 7 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:14 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 1661 http-bio-8080-exec-3 144
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 71
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-12 20
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 808 http-bio-8080-exec-8 20
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [13/Nov/2014:17:33:07 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-11 2
127.0.0.1 - - [13/Nov/2014:17:33:13 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-11 5610
127.0.0.1 - - [13/Nov/2014:17:33:15 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-11 0
127.0.0.1 - - [13/Nov/2014:17:33:15 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-12 0
127.0.0.1 - - [13/Nov/2014:17:33:15 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:15 +0200] "GET /app/mvc/employee/one?idEmployee=144 HTTP/1.1" 200 931 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:22 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-2 4173
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:24 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [13/Nov/2014:17:33:24 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [13/Nov/2014:17:33:24 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-12 0
127.0.0.1 - - [13/Nov/2014:17:33:24 +0200] "GET /app/mvc/employee/one?idEmployee=201 HTTP/1.1" 200 633 http-bio-8080-exec-11 166
127.0.0.1 - - [13/Nov/2014:17:33:31 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-11 4182
127.0.0.1 - - [13/Nov/2014:17:33:54 +0200] "GET /app/templates/main.html HTTP/1.1" 304 - http-bio-8080-exec-11 3
127.0.0.1 - - [13/Nov/2014:17:33:55 +0200] "GET /app/templates/employeeadd.html HTTP/1.1" 304 - http-bio-8080-exec-11 3
127.0.0.1 - - [13/Nov/2014:17:34:14 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-11 4364
127.0.0.1 - - [13/Nov/2014:17:34:16 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2642 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1088 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /mvc/departments/all HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:29 +0200] "GET /mvc/employee/one/144 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:30 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:35 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-10 5255
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:37 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:38 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:38 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:38 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:38 +0200] "GET /app/mvc/employee/one?idEmployee=144 HTTP/1.1" 200 931 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:46 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-3 4098
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:48 +0200] "GET /mvc/departments/all HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:48 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:48 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:48 +0200] "GET /mvc/employee/one/144 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:50 +0200] "DELETE /mvc/employee/delete/144 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:52:56 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-7 4130
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:53:10 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:53:10 +0200] "GET /mvc/departments/all HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:53:10 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:53:10 +0200] "GET /mvc/employee/one/144 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:53:13 +0200] "DELETE /mvc/employee/delete/144 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1098 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /mvc/employee/one/144 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:04 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:54:10 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-7 4140
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:55:44 +0200] "GET /mvc/employee/one/144 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:55:44 +0200] "GET /mvc/job/all HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:55:44 +0200] "GET /mvc/department/all HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:55:44 +0200] "GET /mvc/employee/all HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:55:45 +0200] "DELETE /mvc/employee/delete?idEmployee/144 HTTP/1.1" 404 - http-bio-8080-exec-7 0
